([('win.exe',
   'C:\\Users\\User\\Desktop\\0_non\\ActiSync_server\\.pyupdater\\work\\win\\win.exe',
   'EXECUTABLE'),
  ('win.exe.manifest',
   'C:\\Users\\User\\Desktop\\0_non\\ActiSync_server\\.pyupdater\\work\\win\\win.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('bsdiff4.core',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\bsdiff4\\core.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('wrapt._wrappers',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\wrapt\\_wrappers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\User\\Desktop\\0_non\\ActiSync_server\\.pyupdater\\work\\win\\base_library.zip',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\LICENSE',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\METADATA',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\RECORD',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\WHEEL',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\LICENSE',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\altgraph-0.17.4.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\REQUESTED',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\pyinstaller-4.4.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\INSTALLER',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\pyinstaller-4.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\METADATA',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\pyinstaller-4.4.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\RECORD',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\altgraph-0.17.4.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\metadata.json',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\pyinstaller-4.4.dist-info\\metadata.json',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\top_level.txt',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\pyinstaller-4.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\WHEEL',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\pyinstaller-4.4.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\METADATA',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\altgraph-0.17.4.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\zip-safe',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\altgraph-0.17.4.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\DESCRIPTION.rst',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\pyinstaller-4.4.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\LICENSE.txt',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\pyinstaller-4.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\RECORD',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\pyinstaller-4.4.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\entry_points.txt',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\pyinstaller-4.4.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\INSTALLER',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\altgraph-0.17.4.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\WHEEL',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\altgraph-0.17.4.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\top_level.txt',
   'c:\\users\\user\\anaconda3\\envs\\imm_actisync\\lib\\site-packages\\altgraph-0.17.4.dist-info\\top_level.txt',
   'DATA')],)
