('C:\\Users\\User\\Desktop\\0_non\\ActiSync_server\\.pyupdater\\work\\win\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\User\\Desktop\\0_non\\ActiSync_server\\.pyupdater\\work\\win\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('test',
   'C:\\Users\\User\\Desktop\\0_non\\ActiSync_server\\test.py',
   'PYSOURCE'),
  ('win.exe.manifest',
   'C:\\Users\\User\\Desktop\\0_non\\ActiSync_server\\.pyupdater\\work\\win\\win.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
