('C:\\Users\\User\\Desktop\\0_non\\ActiSync_server\\.pyupdater\\work\\win\\PYZ-00.pyz',
 [('pkg_resources',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\__future__.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\signal.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\struct.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\gettext.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\socket.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\optparse.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\string.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\ast.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\inspect.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\zipfile.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\typing.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\pathlib.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\_py_abc.py',
   'PYMODULE'),
  ('pyupdater.client',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pyupdater\\client\\__init__.py',
   'PYMODULE'),
  ('pyupdater.utils.exceptions',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pyupdater\\utils\\exceptions.py',
   'PYMODULE'),
  ('pyupdater.utils',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pyupdater\\utils\\__init__.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('stevedore.extension',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\stevedore\\extension.py',
   'PYMODULE'),
  ('stevedore.exception',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\stevedore\\exception.py',
   'PYMODULE'),
  ('stevedore._cache',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\stevedore\\_cache.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('stevedore',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\stevedore\\__init__.py',
   'PYMODULE'),
  ('stevedore.driver',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\stevedore\\driver.py',
   'PYMODULE'),
  ('stevedore.hook',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\stevedore\\hook.py',
   'PYMODULE'),
  ('stevedore.named',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\stevedore\\named.py',
   'PYMODULE'),
  ('stevedore.enabled',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\stevedore\\enabled.py',
   'PYMODULE'),
  ('dsdev_utils',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\dsdev_utils\\__init__.py',
   'PYMODULE'),
  ('dsdev_utils.terminal',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\dsdev_utils\\terminal.py',
   'PYMODULE'),
  ('dsdev_utils._version',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\dsdev_utils\\_version.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('pyupdater.utils.encoding',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pyupdater\\utils\\encoding.py',
   'PYMODULE'),
  ('pyupdater.utils.config',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pyupdater\\utils\\config.py',
   'PYMODULE'),
  ('pyupdater.utils.storage',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pyupdater\\utils\\storage.py',
   'PYMODULE'),
  ('pyupdater.client.updates',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pyupdater\\client\\updates.py',
   'PYMODULE'),
  ('pyupdater.core.package_handler.package',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pyupdater\\core\\package_handler\\package.py',
   'PYMODULE'),
  ('pyupdater.core.package_handler',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pyupdater\\core\\package_handler\\__init__.py',
   'PYMODULE'),
  ('pyupdater.core',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pyupdater\\core\\__init__.py',
   'PYMODULE'),
  ('pyupdater.core.uploader',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pyupdater\\core\\uploader.py',
   'PYMODULE'),
  ('pyupdater.core.key_handler.keys',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pyupdater\\core\\key_handler\\keys.py',
   'PYMODULE'),
  ('pyupdater.core.key_handler',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pyupdater\\core\\key_handler\\__init__.py',
   'PYMODULE'),
  ('pyupdater.core.package_handler.patch',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pyupdater\\core\\package_handler\\patch.py',
   'PYMODULE'),
  ('bsdiff4',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\bsdiff4\\__init__.py',
   'PYMODULE'),
  ('bsdiff4.test_all',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\bsdiff4\\test_all.py',
   'PYMODULE'),
  ('bsdiff4.format',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\bsdiff4\\format.py',
   'PYMODULE'),
  ('dsdev_utils.crypto',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\dsdev_utils\\crypto.py',
   'PYMODULE'),
  ('dsdev_utils.exceptions',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\dsdev_utils\\exceptions.py',
   'PYMODULE'),
  ('pyupdater.client.patcher',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pyupdater\\client\\patcher.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\uuid.py',
   'PYMODULE'),
  ('pyupdater.client.downloader',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pyupdater\\client\\downloader.py',
   'PYMODULE'),
  ('pyupdater.settings',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pyupdater\\settings.py',
   'PYMODULE'),
  ('pyupdater',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pyupdater\\__init__.py',
   'PYMODULE'),
  ('pyupdater._version',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\pyupdater\\_version.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\smtplib.py',
   'PYMODULE'),
  ('nacl.signing',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.public',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('dsdev_utils.system',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\dsdev_utils\\system.py',
   'PYMODULE'),
  ('dsdev_utils.paths',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\dsdev_utils\\paths.py',
   'PYMODULE'),
  ('dsdev_utils.logger',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\dsdev_utils\\logger.py',
   'PYMODULE'),
  ('dsdev_utils.helpers',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\dsdev_utils\\helpers.py',
   'PYMODULE'),
  ('deprecated',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\deprecated\\__init__.py',
   'PYMODULE'),
  ('deprecated.classic',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\deprecated\\classic.py',
   'PYMODULE'),
  ('wrapt',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\wrapt\\__init__.py',
   'PYMODULE'),
  ('wrapt.arguments',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\wrapt\\arguments.py',
   'PYMODULE'),
  ('wrapt.importer',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\wrapt\\importer.py',
   'PYMODULE'),
  ('wrapt.decorators',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\wrapt\\decorators.py',
   'PYMODULE'),
  ('wrapt.weakrefs',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\wrapt\\weakrefs.py',
   'PYMODULE'),
  ('wrapt.patches',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\wrapt\\patches.py',
   'PYMODULE'),
  ('wrapt.__wrapt__',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\wrapt\\__wrapt__.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\wrapt\\wrappers.py',
   'PYMODULE'),
  ('dsdev_utils.app',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\dsdev_utils\\app.py',
   'PYMODULE'),
  ('appdirs',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\site-packages\\appdirs.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\User\\anaconda3\\envs\\IMM_ActiSync\\lib\\os.py',
   'PYMODULE')])
