{
  "config_dir": "C:\\Users\\User\\Desktop\\0_non\\ActiSync_update\\.pyupdater",
  "filename": "C:\\Users\\User\\Desktop\\0_non\\ActiSync_update\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "ActiSync",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "IntelliMotion Matrix",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": false,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "https://raw.githubusercontent.com/jeffTW84/ActiSync_server/updates/"
    ],
    "DATA_DIR": "C:\\Users\\User\\Desktop\\0_non\\ActiSync_update"
  }
}